<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Beyond Wonderland.ttf">
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
            <string>BeyondWonderland</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="christmasChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-oP-fHs">
                                <rect key="frame" x="220" y="224" width="366" height="632"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-tH-EcI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="83"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="38"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Warming Fireplace"/>
                                        <connections>
                                            <segue destination="1WU-2J-cNI" kind="show" identifier="fireplaceVideo" id="Cgp-bG-Rf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-IX-Qtt">
                                        <rect key="frame" x="0.0" y="183" width="366" height="83"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="38"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Falling Snow"/>
                                        <state key="focused" title="Falling Snow"/>
                                        <connections>
                                            <segue destination="1WU-2J-cNI" kind="show" identifier="snowVideo" id="IFr-67-BEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-2O-O16">
                                        <rect key="frame" x="0.0" y="366" width="366" height="83"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="38"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Soothing Candles"/>
                                        <connections>
                                            <segue destination="1WU-2J-cNI" kind="show" identifier="candleVideo" id="EX0-r0-jXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-vV-OpV">
                                        <rect key="frame" x="0.0" y="549" width="366" height="83"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="38"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="NMe-vg-zqO" kind="show" id="fib-2j-6Kd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireplacePreview" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-OD-KeU">
                                <rect key="frame" x="900" y="290" width="800" height="500"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="DXP-JI-OKC"/>
                                    <constraint firstAttribute="height" constant="500" id="hI4-tG-i3F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bu8-OD-KeU" secondAttribute="trailing" constant="200" id="6zm-Ep-ota"/>
                            <constraint firstItem="bu8-OD-KeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cti-LC-sTq"/>
                            <constraint firstItem="4AJ-oP-fHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="YI6-w9-vCT"/>
                            <constraint firstItem="4AJ-oP-fHs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vCK-IA-DZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="XIX-vV-OpV" id="iI8-xu-9P9"/>
                        <outlet property="fallingSnowButton" destination="0NM-IX-Qtt" id="OF9-Xx-7FF"/>
                        <outlet property="fireplaceButton" destination="DB7-tH-EcI" id="sBp-lB-LyP"/>
                        <outlet property="imagePreview" destination="bu8-OD-KeU" id="Cbt-9s-Jwz"/>
                        <outlet property="soothingCandlesButton" destination="ah8-2O-O16" id="teR-Fd-Iht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zJw-KN-37s">
            <objects>
                <viewController id="NMe-vg-zqO" customClass="AboutViewController" customModule="christmasChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmL-dY-2KL"/>
                        <viewControllerLayoutGuide type="bottom" id="UmB-yS-KCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgD-wx-Vf6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-2y-G59">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-MO-ZXf">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Candles Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-1c-qN5">
                                <rect key="frame" x="730" y="760" width="460" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="7Z0-Ll-Vzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-95-vKZ">
                                <rect key="frame" x="704" y="100" width="511" height="101"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A really cool christmas app made by Darryl Bayliss (@dazindustries)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-fN-QNT">
                                <rect key="frame" x="400" y="301" width="1120" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App content responsibly sourced and licensed from these amazingly talented people:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-bH-oCy">
                                <rect key="frame" x="400" y="484" width="1120" height="112"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Cozy Fire in the Fireplace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-v4-XQw">
                                <rect key="frame" x="150" y="699" width="396" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Wood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-Jq-pY3">
                                <rect key="frame" x="270" y="746" width="157" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snowy Night Motion Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-si-Odd">
                                <rect key="frame" x="730" y="699" width="460" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="zoh-2f-tmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freeworshiploops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-cZ-Az4">
                                <rect key="frame" x="851" y="820" width="219" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish Background Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-7j-Gdx">
                                <rect key="frame" x="1428" y="699" width="342" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin MacLeod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-RN-3ta">
                                <rect key="frame" x="1487" y="746" width="225" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xmas Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-M7-253">
                                <rect key="frame" x="560" y="859" width="152" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricardo Motti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-CO-pe4">
                                <rect key="frame" x="540" y="906" width="192" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyond Wonderland Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-m2-DcX">
                                <rect key="frame" x="1142" y="859" width="358" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Hansen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-Yj-da8">
                                <rect key="frame" x="1229" y="906" width="184" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BeyondWonderland" family="Beyond Wonderland" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ehc-MO-ZXf" secondAttribute="trailing" id="1YI-bD-3Tg"/>
                            <constraint firstItem="jrB-fN-QNT" firstAttribute="top" secondItem="pCD-95-vKZ" secondAttribute="bottom" constant="100" id="2Bs-yr-FzA"/>
                            <constraint firstAttribute="trailing" secondItem="tMv-7j-Gdx" secondAttribute="trailing" constant="150" id="2zd-Dj-2KS"/>
                            <constraint firstItem="UmB-yS-KCl" firstAttribute="top" secondItem="vMG-2y-G59" secondAttribute="bottom" id="5mm-IM-EAa"/>
                            <constraint firstItem="WG6-CO-pe4" firstAttribute="centerX" secondItem="MfW-M7-253" secondAttribute="centerX" id="68B-fR-U2G"/>
                            <constraint firstItem="UmB-yS-KCl" firstAttribute="top" secondItem="Ehc-MO-ZXf" secondAttribute="bottom" id="6Xu-mS-JWU"/>
                            <constraint firstItem="h9L-si-Odd" firstAttribute="centerX" secondItem="KgD-wx-Vf6" secondAttribute="centerX" id="6nV-ch-s27"/>
                            <constraint firstItem="pCD-95-vKZ" firstAttribute="centerX" secondItem="KgD-wx-Vf6" secondAttribute="centerX" id="83f-89-yNz"/>
                            <constraint firstItem="MfW-M7-253" firstAttribute="leading" secondItem="KgD-wx-Vf6" secondAttribute="leading" constant="560" id="AFC-2h-jpG"/>
                            <constraint firstItem="jrB-fN-QNT" firstAttribute="leading" secondItem="KgD-wx-Vf6" secondAttribute="leading" constant="400" id="AtK-Wc-RAy"/>
                            <constraint firstItem="UmB-yS-KCl" firstAttribute="top" secondItem="MfW-M7-253" secondAttribute="bottom" constant="180" id="BzO-B6-KLh"/>
                            <constraint firstItem="QQX-Yj-da8" firstAttribute="centerX" secondItem="SbO-m2-DcX" secondAttribute="centerX" id="DFw-Sz-PGp"/>
                            <constraint firstItem="3HV-v4-XQw" firstAttribute="leading" secondItem="KgD-wx-Vf6" secondAttribute="leading" constant="150" id="Dbt-Ow-bYn"/>
                            <constraint firstItem="spP-cZ-Az4" firstAttribute="centerX" secondItem="KgD-wx-Vf6" secondAttribute="centerX" id="Dlh-to-I82"/>
                            <constraint firstItem="QPg-Jq-pY3" firstAttribute="top" secondItem="3HV-v4-XQw" secondAttribute="bottom" constant="6" id="Eb4-7y-KND"/>
                            <constraint firstAttribute="trailing" secondItem="vMG-2y-G59" secondAttribute="trailing" id="GxY-FR-KY2"/>
                            <constraint firstItem="jrB-fN-QNT" firstAttribute="centerX" secondItem="KgD-wx-Vf6" secondAttribute="centerX" id="HUl-s7-y4g"/>
                            <constraint firstItem="vMG-2y-G59" firstAttribute="top" secondItem="jmL-dY-2KL" secondAttribute="bottom" id="JhS-Y1-EPh"/>
                            <constraint firstItem="vMG-2y-G59" firstAttribute="leading" secondItem="KgD-wx-Vf6" secondAttribute="leading" id="Peb-26-un8"/>
                            <constraint firstItem="UmB-yS-KCl" firstAttribute="top" secondItem="3HV-v4-XQw" secondAttribute="bottom" constant="340" id="Qiy-FB-Bb6"/>
                            <constraint firstItem="QQX-Yj-da8" firstAttribute="top" secondItem="SbO-m2-DcX" secondAttribute="bottom" constant="6" id="RzV-K5-xMx"/>
                            <constraint firstItem="WG6-CO-pe4" firstAttribute="top" secondItem="MfW-M7-253" secondAttribute="bottom" constant="6" id="TIt-CI-zJg"/>
                            <constraint firstItem="Ehc-MO-ZXf" firstAttribute="top" secondItem="jmL-dY-2KL" secondAttribute="bottom" id="TUl-nq-IlO"/>
                            <constraint firstItem="spP-cZ-Az4" firstAttribute="top" secondItem="i03-1c-qN5" secondAttribute="bottom" constant="19" id="Xhk-S6-nUX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SbO-m2-DcX" secondAttribute="bottom" constant="180" id="Yxl-X2-yL1"/>
                            <constraint firstItem="cMG-RN-3ta" firstAttribute="top" secondItem="tMv-7j-Gdx" secondAttribute="bottom" constant="6" id="aJj-pv-KRe"/>
                            <constraint firstItem="i03-1c-qN5" firstAttribute="centerX" secondItem="KgD-wx-Vf6" secondAttribute="centerX" id="cdS-py-NV4"/>
                            <constraint firstItem="pCD-95-vKZ" firstAttribute="top" secondItem="jmL-dY-2KL" secondAttribute="bottom" constant="100" id="euf-fM-ZZC"/>
                            <constraint firstItem="UmB-yS-KCl" firstAttribute="top" secondItem="tMv-7j-Gdx" secondAttribute="bottom" constant="340" id="gJs-g2-QoU"/>
                            <constraint firstItem="QPg-Jq-pY3" firstAttribute="centerX" secondItem="3HV-v4-XQw" secondAttribute="centerX" id="iGb-3B-0TH"/>
                            <constraint firstItem="i03-1c-qN5" firstAttribute="top" secondItem="h9L-si-Odd" secondAttribute="bottom" constant="20" id="j4T-wS-cQM"/>
                            <constraint firstItem="cMG-RN-3ta" firstAttribute="centerX" secondItem="tMv-7j-Gdx" secondAttribute="centerX" id="m68-Eb-re3"/>
                            <constraint firstItem="Ehc-MO-ZXf" firstAttribute="leading" secondItem="KgD-wx-Vf6" secondAttribute="leading" id="rJ0-T8-vmb"/>
                            <constraint firstItem="h9L-si-Odd" firstAttribute="top" secondItem="3HV-v4-XQw" secondAttribute="top" id="y1l-gt-rCD"/>
                            <constraint firstAttribute="trailing" secondItem="jrB-fN-QNT" secondAttribute="trailing" constant="400" id="yhJ-a7-agZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbO-m2-DcX" secondAttribute="trailing" constant="400" id="zj8-dO-ymQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appContentLabel" destination="pLM-bH-oCy" id="70O-fS-YQy"/>
                        <outlet property="beyondWonderlandLabel" destination="SbO-m2-DcX" id="ad5-Gx-qbA"/>
                        <outlet property="beyondWonderlandMakerLabel" destination="QQX-Yj-da8" id="5Ri-u9-tVL"/>
                        <outlet property="christmasCandlesLabel" destination="i03-1c-qN5" id="PVK-Du-hI4"/>
                        <outlet property="cozyFireLabel" destination="3HV-v4-XQw" id="wlr-VF-4Gh"/>
                        <outlet property="cozyFireMakerLabel" destination="QPg-Jq-pY3" id="bgG-Ge-GAM"/>
                        <outlet property="reallyCoolAppLabel" destination="jrB-fN-QNT" id="xbM-uQ-mtI"/>
                        <outlet property="snowyMotionLabel" destination="h9L-si-Odd" id="v2f-tR-lDF"/>
                        <outlet property="snowyMotionMakerLabel" destination="spP-cZ-Az4" id="q5h-8I-R2i"/>
                        <outlet property="wishBackgroundMakerLabel" destination="cMG-RN-3ta" id="xE1-H5-VzH"/>
                        <outlet property="wishBackgroundMusicLabel" destination="tMv-7j-Gdx" id="Pxr-dh-lce"/>
                        <outlet property="xmasTreeLabel" destination="MfW-M7-253" id="zwM-jQ-h0w"/>
                        <outlet property="xmasTreeMakerLabel" destination="WG6-CO-pe4" id="t5K-Mh-MLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpg-RN-4dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="231"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="oFH-Es-e5s">
            <objects>
                <viewController id="1WU-2J-cNI" customClass="VideoViewController" customModule="christmasChill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYZ-oR-3Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="GQX-PP-KHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfh-do-5V8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSh-dR-iyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1620"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="3456" height="2304"/>
        <image name="fireplacePreview" width="2880" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EX0-r0-jXK"/>
    </inferredMetricsTieBreakers>
</document>
